{
  "team": "Commit & Conquer",
  "rotationStartDate": "2026-05-18",
  "names": ["Henry T", "Henna B", "Hans Christian", "Mathilde", "Erlend", "Kjell-Olav", "Hildegunn N"],
  "responsibilities": [
    "Hold oversikt over teamets Dashboard",
    "Følg opp feil i teamskanalen \"Driftsvarsler — Dokumentmottak\"",
    "Sørg for at feil blir tildelt og håndtert av noen",
    "Mer info om Ukas helt-rollen og oppgavene i Az DevOps Wiki - Ukens Helt"
  ]
}
